/* miniprogram/pages/error/error.wxss */
.error-page {
  font-size: 26rpx;
  color: white;
  padding: 30rpx;
}

.title {
  font-size: 34rpx;
  text-align: center;
  padding: 60rpx 0 80rpx;
  font-weight: 800;
}

.item {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #aaa;
}

.api {
  font-size: 30rpx;
  font-weight: 800;
  padding-bottom: 20rpx;
}

.date {
  color: #aaa
}

.request {
  padding-bottom: 10rpx;
  width: 100%;
  overflow-x: scroll;
}
